In [1]:
import numpy as np
import pandas as pd

## Sort by Two Columns

In [6]:
df = pd.DataFrame(np.random.randint(1, 5, (10,2)), columns=['a','b'])
df.sort_values(["a", "b"], inplace=True)

In [7]:
df

   a  b
4  1  2
2  1  3
7  1  4
8  2  2
6  2  3
0  2  4
1  3  2
5  3  2
9  3  3
3  3  4

## Duplicated Labels

In [8]:
df = pd.DataFrame(np.random.randint(1, 5, (15,3)), columns=['a','b','b'])

In [9]:
df

    a  b  b
0   1  3  1
1   1  4  4
2   2  2  1
3   4  1  4
4   3  2  2
5   1  2  2
6   3  3  1
7   4  1  2
8   1  1  3
9   1  3  4
10  3  1  4
11  4  2  3
12  1  3  2
13  4  1  2
14  2  3  4

In [11]:
df["b"]

    b  b
0   3  1
1   4  4
2   2  1
3   1  4
4   2  2
5   2  2
6   3  1
7   1  2
8   1  3
9   3  4
10  1  4
11  2  3
12  3  2
13  1  2
14  3  4

In [16]:
df.iloc[:,1]

0     3
1     4
2     2
3     1
4     2
5     2
6     3
7     1
8     1
9     3
10    1
11    2
12    3
13    1
14    3
Name: b, dtype: int64

## `pivot_table` vs. `groupby`

see https://stackoverflow.com/questions/34702815/pandas-group-by-and-pivot-table-difference

In [19]:
df = pd.DataFrame({"a": [1,2,3,1,2,3], "b":[1,1,1,2,2,2], "c":np.random.rand(6)})
df

   a  b         c
0  1  1  0.122273
1  2  1  0.785140
2  3  1  0.003996
3  1  2  0.669116
4  2  2  0.599575
5  3  2  0.095478

A pivot table creates a new dataframe, with the specified column in the original treated as the index, and any columns given as columns in the dataframe, with the values taken to be "c"

In [24]:
df.pivot_table("c", index=["a"], columns=["b"])

b         1         2
a
1  0.122273  0.669116
2  0.785140  0.599575
3  0.003996  0.095478

In [23]:
df.groupby(['a','b'])['c'].sum()

a  b
1  1    0.122273
   2    0.669116
2  1    0.785140
   2    0.599575
3  1    0.003996
   2    0.095478
Name: c, dtype: float64